OBJECT_SHARED Models/Power/windturbine.xml 136.2137755 36.2676254 0 0
OBJECT_SHARED Models/Power/windturbine.xml 136.215389 36.2712958 0 0
OBJECT_SHARED Models/Power/windturbine.xml 136.2178777 36.2727919 0 0
OBJECT_SHARED Models/Power/windturbine.xml 136.2208144 36.2655697 37.27 0
OBJECT_SHARED Models/Power/windturbine.xml 136.2209585 36.273765 -0.01 0
OBJECT_SHARED Models/Power/windturbine.xml 136.2240088 36.2677917 47.83 0
OBJECT_SHARED Models/Power/windturbine.xml 136.2256394 36.2774127 0 0
OBJECT_SHARED Models/Power/windturbine.xml 136.2289833 36.2691921 49.36 0
OBJECT_SHARED Models/Power/windturbine.xml 136.2307628 36.2798963 0 0
OBJECT_SHARED Models/Power/windturbine.xml 136.2308971 36.2716225 52.26 0
