OBJECT_SHARED Models/Airport/ils.xml 136.398434 36.390321 7.44 304.55
OBJECT_SHARED Models/Communications/vordme_1.xml 136.398434 36.390321 7.44 180
OBJECT_SHARED Models/Communications/vordme_1.xml 136.405 36.396389 10.50 180
OBJECT_SHARED Models/Airport/localizer.xml 136.423906 36.403081 1.93 145.58
OBJECT_SHARED Models/Airport-RJNK/RJNK-Hanger1.xml 136.42408144 36.39959886 2.3477 334.9 0.0 -0.0
OBJECT_SHARED Models/Airport-RJNK/RJNK-Hanger1.xml 136.42422070 36.39991971 2.4166 335.0 0.0 -0.0
OBJECT_SHARED Models/Airport-RJNK/RJNK-Hanger1.xml 136.42379619 36.39906191 2.2963 162.1 0.0 -0.0
OBJECT_SHARED Models/Airport-RJNK/RJNK-Hanger1.xml 136.42367464 36.39870334 2.1877 161.6 0.0 -0.0
OBJECT_SHARED Models/Airport-RJNK/RJNK-Hanger2.xml 136.40064695 36.38661343 6.2160 304.7 0.0 -0.0
OBJECT_SHARED Models/Airport-RJNK/RJNK-Hanger2.xml 136.40041868 36.38648546 6.2705 125.2 0.0 -0.0
OBJECT_SHARED Models/Airport-RJNK/RJNK-Hanger4.xml 136.39988521 36.38621086 6.3331 305.1 0.0 -0.0
OBJECT_SHARED Models/Airport-RJNK/RJNK-Hanger4.xml 136.39971057 36.38600536 6.3447 124.7 0.0 -0.0
OBJECT_SHARED Models/Airport-RJNK/RJNK-Hanger4.xml 136.39898500 36.38559984 6.4925 124.5 0.0 -0.0
OBJECT_SHARED Models/Airport-RJNK/RJNK-Hanger4.xml 136.39915938 36.38580249 6.4122 304.9 0.0 -0.0
OBJECT_SHARED Models/Airport-RJNK/RJNK-Hanger3.xml 136.39828861 36.38526592 6.7637 303.7 0.0 -0.0
OBJECT_SHARED Models/Airport-RJNK/RJNK-Hanger3.xml 136.39796980 36.38509663 6.8260 303.3 0.0 -0.0
OBJECT_SHARED Models/Airport-RJNK/RJNK-Hanger5.xml 136.39714669 36.38404312 6.8735 59.5 0.0 -0.0
OBJECT_SHARED Models/Airport-RJNK/RJNK-Hanger5.xml 136.39746689 36.38388816 6.6674 59.2 0.0 -0.0
OBJECT_SHARED Models/Airport-RJNK/RJNK-Hanger5.xml 136.39620795 36.38355300 7.2259 121.7 0.0 -0.0
OBJECT_SHARED Models/Airport-RJNK/RJNK-Hanger5.xml 136.39584349 36.38337087 7.5134 121.5 0.0 -0.0
OBJECT_SHARED Models/Airport-RJNK/RJNK-Hanger5.xml 136.39501349 36.38295408 7.7864 122.8 0.0 -0.0
OBJECT_SHARED Models/Airport-RJNK/RJNK-Hanger5.xml 136.39465755 36.38276211 7.9484 123.9 0.0 -0.0
OBJECT_SHARED Models/Airport-RJNK/RJNK-Hanger5.xml 136.39328037 36.38247714 8.8845 104.0 0.0 -0.0
OBJECT_SHARED Models/Airport-RJNK/RJNK-Hanger5.xml 136.39369634 36.38255950 8.5713 104.0 0.0 -0.0
OBJECT_SHARED Models/Airport-RJNK/RJNK-Hanger-main.xml 136.41786751 36.39424389 2.4655 304.0 0.0 -0.0

OBJECT_SHARED Models/Airport-RJNK/komatsu_tarminal.xml 136.41341499 36.40189693 5.3231 124.2 0.0 -0.0

OBJECT_SHARED Models/Airport-RJNK/jetway.xml 136.41371959 36.40151712 5.3216 59.8 0.0 -0.0
OBJECT_SHARED Models/Airport-RJNK/jetway.xml 136.41367312 36.40149556 5.3224 28.0 0.0 -0.0
OBJECT_SHARED Models/Airport-RJNK/jetway.xml 136.41306229 36.40115319 5.3925 44.0 0.0 -0.0
OBJECT_SHARED Models/Airport-RJNK/jetway.xml 136.41300716 36.40112750 5.3956 26.0 0.0 -0.0
OBJECT_SHARED Models/Airport-RJNK/jetway.xml 136.41245467 36.40082085 5.4531 50.4 0.0 -0.0
OBJECT_SHARED Models/Airport-RJNK/jetway.xml 136.41240637 36.40079174 5.4636 344.0 0.0 -0.0
OBJECT_SHARED Models/Airport-RJNK/jetway.xml 136.41438800 36.40188248 5.2628 57.5 0.0 -0.0
OBJECT_SHARED Models/Airport-RJNK/jetway.xml 136.41435093 36.40186501 5.2666 23.1 0.0 -0.0
OBJECT_SHARED Models/Airport-RJNK/jetway.xml 136.41512041 36.40228965 5.1913 116.0 0.0 -0.0

OBJECT_SHARED Models/pole_light/pole_light_25m.xml 136.41422469 36.40198833 5.2845 212.0 0.0 -0.0
OBJECT_SHARED Models/pole_light/pole_light_25m.xml 136.41355379 36.40162176 5.3490 216.0 0.0 -0.0
OBJECT_SHARED Models/pole_light/pole_light_25m.xml 136.41289965 36.40125747 5.4110 212.0 0.0 -0.0
OBJECT_SHARED Models/pole_light/pole_light_25m.xml 136.41229303 36.40092560 5.4663 216.0 0.0 -0.0
OBJECT_SHARED Models/pole_light/pole_light_25m.xml 136.41497340 36.40240515 5.2116 216.0 0.0 -0.0
OBJECT_SHARED Models/pole_light/pole_light_25m.xml 136.41559945 36.40275804 5.1498 212.0 0.0 -0.0
OBJECT_SHARED Models/pole_light/pole_light_25m.xml 136.41631848 36.40315562 5.0318 216.0 0.0 -0.0

OBJECT_SHARED Models/Airport/BAK-12.xml 136.41988008 36.40095095 4.3900 304.0 0.0 -0.0
OBJECT_SHARED Models/Airport/BAK.xml 136.42012675 36.40108709 4.2686 304.0 0.0 -0.0
OBJECT_SHARED Models/Airport/BAK-12.xml 136.41411090 36.39774838 5.000 304.0 0.0 -0.0
OBJECT_SHARED Models/Airport/BAK-12.xml 136.39444646 36.38682632 8.7013 304.0 0.0 -0.0
OBJECT_SHARED Models/Airport/BAK.xml 136.39413699 36.38665453 8.7255 304.0 0.0 -0.0

OBJECT_SHARED Models/Airport/papi4.ac 136.39853224 36.38978591 7.3445 33.8 0.0 -0.0
OBJECT_SHARED Models/Airport/papi4.ac 136.41618449 36.39829421 4.5239 36.0 0.0 -0.0

OBJECT_SHARED Models/taxisign/24/HS-24.xml 136.41903749 36.40142546 4.6259 214.3 0.0 -0.0
OBJECT_SHARED Models/taxisign/24/HS-24.xml 136.41895730 36.40138018 4.6274 215.0 0.0 -0.0
OBJECT_SHARED Models/taxisign/24-06/HS-24-06.xml 136.41187576 36.39743530 5.3696 216.0 0.0 -0.0
OBJECT_SHARED Models/taxisign/24-06/HS-24-06.xml 136.41172724 36.39734801 5.3893 216.0 0.0 -0.0
OBJECT_SHARED Models/taxisign/24-06/HS-24-06.xml 136.40450466 36.39331606 6.3975 216.0 0.0 -0.0
OBJECT_SHARED Models/taxisign/24-06/HS-24-06.xml 136.40436267 36.39323407 6.4325 216.0 0.0 -0.0
OBJECT_SHARED Models/taxisign/24-06/HS-24-06.xml 136.40070522 36.39119280 7.1408 214.9 0.0 -0.0
OBJECT_SHARED Models/taxisign/24-06/HS-24-06.xml 136.40055559 36.39111149 7.1727 214.8 0.0 -0.0
OBJECT_SHARED Models/taxisign/06/HS-06.xml 136.39443284 36.38769868 8.5314 214.4 0.0 -0.0
OBJECT_SHARED Models/taxisign/06/HS-06.xml 136.39435765 36.38765842 8.5787 214.3 0.0 -0.0
